deploy.yml
--------------------------------------------
name: ðŸš€ Deploy Jonathanbet via Docker to VPS
on:
  push:
    branches: ["main"]

env:
  REGISTRY: docker.io
  APP_IMAGE: ${{ secrets.DOCKERHUB_USERNAME }}/jonathanbet-app
  IMAGE_TAG: latest
  REMOTE_DIR: /opt/jonathanbet

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: ðŸ§© Checkout repo
        uses: actions/checkout@v4

      - name: ðŸ” Docker login
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: ðŸ—ï¸ Build & Push app image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ env.APP_IMAGE }}:${{ env.IMAGE_TAG }}

      - name: ðŸš€ Deploy to VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            echo "â†’ Create dir"
            mkdir -p ${{ env.REMOTE_DIR }}
            cd ${{ env.REMOTE_DIR }}

            echo "â†’ Save .env"
            cat > .env << 'EOF'
            ${{ secrets.APP_ENV_FILE }}
            EOF

            echo "â†’ Save Caddyfile"
            cat > Caddyfile << 'EOF'
            ${{ secrets.CADDYFILE }}
            EOF

            echo "â†’ Save docker-compose.prod.yml"
            cat > docker-compose.prod.yml << 'EOF'
            ${{ secrets.DOCKER_COMPOSE }}
            EOF

            echo "â†’ Pull image"
            docker pull ${{ env.APP_IMAGE }}:${{ env.IMAGE_TAG }}

            echo "â†’ Restart containers"
            docker compose -f docker-compose.prod.yml down || true
            docker compose -f docker-compose.prod.yml up -d --force-recreate

            echo "â†’ Run migrations"
            docker compose exec app_jbet php artisan migrate --force

            echo "â†’ DONE!"
----------------------------------------------------------------------------
Dockerfile
----------------------------------------------------------------------------
FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    nano \
    git unzip libpq-dev libzip-dev libpng-dev \
    libjpeg62-turbo-dev libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql zip gd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-dev --prefer-dist --optimize-autoloader

CMD ["php-fpm"]
----------------------------------------------------------------------------------
docker-compose.prod.yml
-----------------------------------------------------------------------------------
services:
  app:
    image: almuko/jonathanbet-app:latest
    container_name: app_jbet
    restart: always
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - appnet

  db:
    image: postgres:17
    container_name: pg_jbet
    restart: always
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - appnet

  caddy:
    image: caddy:2
    container_name: caddy_jbet
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - app
    networks:
      - appnet

networks:
  appnet:

volumes:
  pgdata:
  caddy_data:
  caddy_config:
-------------------------------------------------------------------------  
Caddyfile
-------------------------------------------------------------------------
jonathanbet.com, www.jonathanbet.com {
    encode gzip
    root * /var/www/html/public
    php_fastcgi app_jbet:9000
    file_server
}

api.jonathanbet.com {
    encode gzip
    root * /var/www/html/public
    php_fastcgi app_jbet:9000
    file_server
}